
# This will be dynamic in a real application
AUTH_EMAIL=stackaitest@gmail.com

# API Url for StackAI
NEXT_PUBLIC_API_URL=https://api.stack-ai.com

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZic3VhZGZxaGtseG9rbWxodHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM0NTg5ODAsImV4cCI6MTk4OTAzNDk4MH0.Xjry9m7oc42_MsLRc1bZhTTzip3srDjJ6fJMkwhXQ9s
SUPABASE_AUTH_URL=https://sb.stack-ai.com
